# simple-security

./: pom.xml
simple-security-demo/: pom.xml
simple-security-demo/src/main/java/org/github/ruifengho/simplesecurity/demo/: Application.java  Order.java  SimpleSecurityExceptionHandler.java  UserController.java
simple-security-demo/src/main/resources/: application.yml
simple-security-spring-boot-starter/: pom.xml
simple-security-spring-boot-starter/src/main/java/com/github/ruifengho/simplesecurity/annotation/: ApiDecrypt.java  ApiEncrypt.java  Decrypt.java  Encrypt.java  PreAuthorize.java  RsaApiDecrypt.java  RsaApiEncrypt.java  SignApiDecrypt.java
simple-security-spring-boot-starter/src/main/java/com/github/ruifengho/simplesecurity/annotation/support/: EncryptRequestBodyAdvice.java  EncryptResponseBodyAdvice.java  PreAuthorizeAspect.java  RsaEncryptRequestBodyAdvice.java  RsaEncryptResponseBodyAdvice.java  SignApiResolver.java
simple-security-spring-boot-starter/src/main/java/com/github/ruifengho/simplesecurity/autoconfigure/: SimpleSecurityConfiguration.java  SimpleSecurityProperties.java  SimpleSecurityWebMvcConfigurer.java
simple-security-spring-boot-starter/src/main/java/com/github/ruifengho/simplesecurity/define/: HttpMethod.java  PermissionExpression.java  PermissionExpressionParser.java
simple-security-spring-boot-starter/src/main/java/com/github/ruifengho/simplesecurity/exception/: SimpleSecurityException.java
simple-security-spring-boot-starter/src/main/java/com/github/ruifengho/simplesecurity/interceptor/: PermissionsInterceptor.java
simple-security-spring-boot-starter/src/main/java/com/github/ruifengho/simplesecurity/jwt/: BaseJwtTokenParser.java  JwtTokenParser.java  JwtUser.java
simple-security-spring-boot-starter/src/main/java/com/github/ruifengho/simplesecurity/jwt/support/: DefaultJwtTokenParser.java  DefaultJwtUser.java
simple-security-spring-boot-starter/src/main/java/com/github/ruifengho/simplesecurity/util/: AntPathMatcherUtil.java  DesUtil.java  RSAUtil.java  RsaUtil.java  SignUtil.java  SpringElCheckUtil.java
simple-security-spring-boot-starter/src/main/java/org/github/ruifengho/simplesecurity/annotation/: PreAuthorize.java
simple-security-spring-boot-starter/src/main/java/org/github/ruifengho/simplesecurity/annotation/support/: PreAuthorizeAspect.java
simple-security-spring-boot-starter/src/main/java/org/github/ruifengho/simplesecurity/autoconfigure/: SimpleSecurityConfiguration.java  SimpleSecurityProperties.java  SimpleSecurityWebMvcConfigurer.java
simple-security-spring-boot-starter/src/main/java/org/github/ruifengho/simplesecurity/define/: HttpMethod.java  PermissionExpression.java  PermissionExpressionParser.java
simple-security-spring-boot-starter/src/main/java/org/github/ruifengho/simplesecurity/exception/: SimpleSecurityException.java
simple-security-spring-boot-starter/src/main/java/org/github/ruifengho/simplesecurity/interceptor/: PermissionsInterceptor.java
simple-security-spring-boot-starter/src/main/java/org/github/ruifengho/simplesecurity/jwt/: JwtTokenParser.java  JwtUser.java
simple-security-spring-boot-starter/src/main/java/org/github/ruifengho/simplesecurity/jwt/support/: DefaultJwtTokenParser.java  DefaultJwtUser.java
simple-security-spring-boot-starter/src/main/java/org/github/ruifengho/simplesecurity/util/: AntPathMatcherUtil.java  SpringElCheckUtil.java
